<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="TEST"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor= "#ffff"

        android:background="@drawable/rounded_corner"
        android:layout_margin="0dp"
        >

    </TextView>

</LinearLayout>